<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>
	</head>
	<body>


		<div class="container">
			<div class="header">
				<span class="logo"></span>
				<ul class="menus">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Blog Entry</a></li>
					<li><a class="color-special" href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="sidebar-left">
					<ul class="menus">
						<li><a href="#">Home</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
						<li><a href="#">Blog Entry</a></li>
						<li><a class="color-special" href="#">Contact Us</a></li>
					</ul>					
				</div>
				<div class="main">
					<div id="entry-1" class="blog-entry enabled">
						<h3 class="title">Blog Title</h3>
						<p class="entry">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a class="read_more" href="#">Read More</a>				
					</div>
					<div id="entry-2" class="blog-entry enabled">
						<h3 class="title">Blog Title</h3>
						<p class="entry">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a class="read_more" href="#">Read More</a>								
					</div>
					<div id="entry-3" class="blog-entry enabled">
						<h3 class="title">Blog Title</h3>
						<p class="entry">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a class="read_more" href="#">Read More</a>		
					</div>
					<div id="entry-4" class="blog-entry enabled">
						<h3 class="title">Blog Title</h3>
						<p class="entry">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a class="read_more" href="#">Read More</a>		
					</div>
					<div id="entry-5" class="blog-entry enabled">
						<h3 class="title">Blog Title</h3>
						<p class="entry">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a class="read_more" href="#">Read More</a>		
					</div>
					
				</div>			
				<div class="sidebar-right">
					<h3>Popular Post</h3>
					<ul class="menus">
						<li><a href="#">Post #1</a></li>
						<li><a href="#">Post #2</a></li>
						<li><a href="#">Post #3</a></li>
						<li><a href="#">Post #4</a></li>
					</ul>	
					
				</div>
			</div>
			<div class="clearBoth"></div>	
			<div class="footer">
				<span class="logo"></span>	
				<div class="inner-footer">
					<ul class="menus">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Blog Entry</a></li>
						<li><a class="color-special" href="#">Contact Us</a></li>
					</ul>	
					
				</div>			
			</div>
		</div>

			
		</div>

<style type="text/css" media="screen">
body, html{
	padding: 0px;
	margin: 0px;
	font-family: Arial;
	font-size: 14px;
}
h1, h2, h3, h4 {
	margin: 0px;
	padding: 0px;
}
p, br{
	margin: 0px;
	padding: 3px 0px;
	font-size: 1em;
}
h3{
	height: 20px;
	line-height: 20px;
	font-size: 1.5em;
}
.clearBoth{
	clear: both;
	height: 0px;
	line-height: 0px;
}
/*container*/
.container{
	width: 600px;
	margin: 0px auto;
	padding: 0px;
}

/*header*/
.header{
	height: 200px;
}
.header .logo {
	background-color: #F4F4F2;
	width: 128px;
	height: 128px;
	display: block;
	float: left;
}
.header .menus {
	float: right;
}
.header .menus li {
	display: inline-block;
	padding: 4px 8px;
	background-color: #0080FF;
	margin: 0px;
}
.header .menus li a{
	color: #ffffff;
}

/*footer*/
.footer{
	height: 200px;
}
.footer .menus {
	float: right;
	margin: 20px 0px 0px 0px;
	padding: 0px;
	overflow: hidden;
}
.footer .menus li {
	list-style-type: none;
	display: inline-block;
}
.footer .menus li:nth-child(1) {
	margin: 0px 0px 0px -2px;
}
.footer .menus li::before {
	content:"| ";
}

/*content*/
.content{
}
.content .main,
.content .sidebar-left,
.content .sidebar-right {
	float: left;
}
.content .main {
	width: 46%;
	padding: 0px 10px;
}
.content .sidebar-left,
.content .sidebar-right {
	width: 25%;
}
.content .sidebar-left .menus {
	padding: 0px;
	margin: 0px;
}
.content .sidebar-left .menus li {
	list-style-type: none;
	background-color: red;
	height: 40px;
	line-height: 40px;
	border: 1px solid black;
	margin-bottom: 4px;
	text-overflow: ellipsis;
	border-radius: 10px;
	text-indent: 10px;
}

.content .sidebar-left .menus li:nth-child(2){
	height: auto;
	line-height: 20px;
}


	
</style>
<script type="text/javascript">

</script>

	</body>
</html>